
.cartitems-quantity {
    display: flex;
    align-items: center;
    padding: 5px 15px;
    gap: 10px;
    border-radius: 4px;
    border: 1px solid #6c7275;
}
.cartitems-format-main {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr ;
    align-items: center;
    gap: 75px;
    padding: 20px 0px;
    color: #454545;
    /* font-size: 18px;
    font-weight: 600; */
    text-align: center;
}
.cartitems-total {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 15px;
    /* width: 30%; */
    padding: 20px;
    border-radius: 4px;
    border: 2px solid #000;
    /* background: #000; */
}
.cartitems-total p {
    font-size: 16px;
}